# OpenAI API Key
# FIXME Consider keeping OPENAI_API_KEY empty by default so that it triggers validation if left empty
OPENAI_API_KEY=your-api-key-here

# Database URL
DATABASE_URL="postgresql://archestra:archestra_dev_password@localhost:5432/archestra_dev?schema=public"

ARCHESTRA_API_BASE_URL="http://localhost:9000"

# Configuration for docker compose demos, e.g. docker-compose-n8n.yml and docker-compose-mastra.yml
DOMAIN_NAME=localhost
SSL_EMAIL=admin@localhost
GENERIC_TIMEZONE=UTC

# n8n
SUBDOMAIN=n8n

# Mastra
MASTRA_SUBDOMAIN=mastra
GITHUB_TOKEN=

# Analytics configuration for PostHog
ARCHESTRA_ANALYTICS=
